spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://kocielapki.mysql.database.azure.com:3306/db?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=kociestopki@kocielapki
spring.datasource.password=brakmiczasunasen%6&